<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>Cristiano Ronaldo - Futbol Afsonasi</h2>
  <p><b>Cristiano Ronaldo -</b> dunyoning eng mashhur futbolchilaridan biri! U <mark>Real madrid,Manchester United</mark> va <mark> Juventus </mark> kabi jamolarda o'ynagan.</p>
  <p>Har bir o'yinda u <u>gollar uradi </u> va ajoyib paslar beradi. Ronaldo o'z mehnatkashligi va irodasi bilan butun dunyoga mashhur bo'lgan</p> <hr>
<p><i>Eng qiziqarli fakt - </i> Cristiano Ronaldo 5 marta Ballon d'Or mukofotini qolga kiritgan!</p>
<p>Uning tezligi va driblingi raqib himoyachilarini doimiy ravishda hayratda qoldiradi.</p> <hr>
<p>Ronaldo orqali men <mark>intizom</mark> va <mark>muvaffaqiyat</mark> sari intilishning naqadar muhimligini organaman!</p> <hr>
<h4>Qiziqarli fakt</h4>
<p>Bilarmidingiz? Ronaldo oz faoliyadi 922 dan ortiq rasmiy gol urgan va bu korsatgich hali ham osishda davom etmoqda!</p> <hr>
</body>
</html>